# map-metadata

./: readme.md
data/10m_cultural/: countries.json
documents/: artifact-states.csv
src/: MapFramework.sln
src/MapFramework.Core/: AppException.cs
src/MapFramework.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
src/MapFramework.Core/Logging/: LogProvider.cs
src/MapFramework.Data/: AppDbContext.cs  MapFramework.Data.csproj
src/MapFramework.Data/Entities/: City.cs  Country.cs  State.cs
src/MapFramework.Data/Extensions/: DbInitializer.cs
src/MapFramework.Data/Models/: ShapeCity.cs  ShapeCountry.cs  ShapeState.cs
src/MapFramework.Web/: MapFramework.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  dotnet-update.cmd
src/MapFramework.Web/ClientApp/: package.json
src/MapFramework.Web/ClientApp/src/: index.html
src/MapFramework.Web/ClientApp/src/app/: app.component.html
src/MapFramework.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MapFramework.Web/Properties/: launchSettings.json
src/dbseeder/: Program.cs  dbseeder.csproj
